# IGHaskell

A library for interacting with the IG Api in Haskell. 

##Organisation

* Account = IG.REST.Account
* Dealing = IG.REST.Dealing
* Markets = IG.REST.Markets
* Watchlist = IG.REST.Watchlist
* Client Sentiment = IG.REST.Sentiment
* Login = IG.REST.Login 
* General = IG.REST.General


